version=${project.version}
github_page=https://github.com/Shimmermare/InviteRoles/
avatar_url=https://cdn.discordapp.com/app-icons/630112341987688492/c1ceb511c33399222e27d6b644ee7cef.png?size=256
command_prefix=/
author.name=Shimmermare
author.url=https://shimmermare.com/
author.icon_url=https://cdn.discordapp.com/avatars/474857988075683850/3d84754ce6a248db90d353420ba18ae7.png?size=128
author.discord_code=Shimmermare#1923